# cvurl

./: .gitignore  .travis.yml  README.md  mvnw  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: Pull Requests  release.yml
src/main/java/: module-info.java
src/main/java/coresearch/cvurl/io/constant/: HttpClientMode.java  HttpContentEncoding.java  HttpHeader.java  HttpMethod.java  HttpStatus.java  MIMEType.java  MultipartType.java
src/main/java/coresearch/cvurl/io/exception/: BadFileException.java  BadUrlException.java  MappingException.java  MultipartFileFormException.java  RequestExecutionException.java  ResponseBodyHandlingException.java  ResponseMappingException.java  UnexpectedResponseException.java  UnhandledProxyTypeException.java
src/main/java/coresearch/cvurl/io/internal/configuration/: RequestConfiguration.java  RequestConfigurer.java
src/main/java/coresearch/cvurl/io/internal/util/: HttpClientSingleton.java  Validation.java
src/main/java/coresearch/cvurl/io/internal/utils/: ResponseInfoUtils.java  Validation.java
src/main/java/coresearch/cvurl/io/mapper/: BodyType.java  CVType.java  GenericMapper.java  MapperFactory.java
src/main/java/coresearch/cvurl/io/mapper/impl/: JacksonMapper.java
src/main/java/coresearch/cvurl/io/model/: CVurlConfig.java  CVurlProxy.java  Configuration.java  CvurlConfig.java  RequestConfiguration.java  RequestConfigurer.java  Response.java
src/main/java/coresearch/cvurl/io/multipart/: MultipartBody.java  Part.java  PartWithFileContent.java
src/main/java/coresearch/cvurl/io/request/: CVurl.java  CVurlProxy.java  CVurlProxySelector.java  CVurlProxyType.java  CVurlRequest.java  CompressedInputStreamBodyHandler.java  CompressedStringBodyHandler.java  EncodedInputStreamBodyHandler.java  EncodedStringBodyHandler.java  HttpClientSingleton.java  ProxyAwareCVurlRequest.java  Request.java  RequestBuilder.java  RequestImpl.java  RequestWithBodyBuilder.java  ResponseStringMappingBodyHandler.java  StringMappingBodyHandler.java
src/main/java/coresearch/cvurl/io/request/handler/: CompressedInputStreamBodyHandler.java  CompressedStringBodyHandler.java
src/main/java/coresearch/cvurl/io/request/proxy/: CVurlProxySelector.java
src/main/java/coresearch/cvurl/io/sse/: DefaultSseEventSource.java  EventFieldParser.java  EventParser.java  InboundServerEvent.java  InboundServerEventBuilder.java  ServerEvent.java  SseBuildEventsListener.java  SseEventListener.java  SseEventSource.java  SseEventSourceBuilder.java  SseEventSourceImpl.java  SseEventSourceState.java
src/main/java/coresearch/cvurl/io/util/: FeatureFlag.java  HttpClientMode.java  HttpHeader.java  HttpMethod.java  HttpStatus.java  MIMEType.java  StringUtil.java  Url.java  Validation.java
src/main/java/coresearch/cvurl/io/util/urlbuilder/: Url.java
src/main/java/coreserech/cvurl/io/exception/: MappingException.java  RequestExecutionException.java  UnexpectedResponseException.java
src/main/java/coreserech/cvurl/io/mapper/: GenericMapper.java  MapperFactory.java
src/main/java/coreserech/cvurl/io/mapper/impl/: JacksonMapper.java
src/main/java/coreserech/cvurl/io/model/: Configuration.java  Response.java
src/main/java/coreserech/cvurl/io/request/: CVurl.java  Request.java  RequestBuilder.java  RequestWithBodyBuilder.java
src/main/java/coreserech/cvurl/io/util/: HttpClientMode.java  HttpHeader.java  HttpMethod.java  HttpStatus.java  MIMEType.java
src/test/java/coresearch/cvurl/io/helper/: ObjectGenerator.java
src/test/java/coresearch/cvurl/io/helper/model/: User.java
src/test/java/coresearch/cvurl/io/mapper/impl/: JacksonMapperTest.java
src/test/java/coresearch/cvurl/io/model/: ConfigurationTest.java  RequestConfigurationTest.java  ResponseTest.java
src/test/java/coresearch/cvurl/io/multipart/: MultipartBodyTest.java
src/test/java/coresearch/cvurl/io/request/: AbstractRequestTest.java  CVurlDeleteRequestTest.java  CVurlGetRequestTest.java  CVurlHeadRequestTest.java  CVurlOptionsRequestTest.java  CVurlPatchRequestTest.java  CVurlPostRequestTest.java  CVurlProxySelectorTest.java  CVurlPutRequestTest.java  CVurlRequestTest.java  CVurlTest.java  ProxyAwareCVurlRequestTest.java  ProxySelectorMock.java  RequestBuilderTest.java
src/test/java/coresearch/cvurl/io/request/proxy/: CVurlProxySelectorTest.java
src/test/java/coresearch/cvurl/io/sse/: EventParserTest.java  InboundServerEventTest.java  SseBuildEventsListenerTest.java  SseEventSourceImplTest.java  TestSseEventListener.java
src/test/java/coresearch/cvurl/io/util/: FlagTest.java
src/test/java/coresearch/cvurl/io/util/urlbuilder/: UrlTest.java
src/test/java/coresearch/cvurl/io/utils/: MockHttpClient.java  MockHttpRequest.java  MockHttpResponse.java  MockProxySelector.java  MockSSLSession.java  ProxySelectorMock.java  Resources.java
src/test/java/coreserech/cvurl/io/helper/: ObjectGenerator.java
src/test/java/coreserech/cvurl/io/helper/model/: User.java
src/test/java/coreserech/cvurl/io/mapper/impl/: JacksonMapperTest.java
src/test/java/coreserech/cvurl/io/model/: ConfigurationTest.java
src/test/java/coreserech/cvurl/io/request/: AbstractRequestTest.java  CVurlDeleteRequestTest.java  CVurlGetRequestTest.java  CVurlPatchRequestTest.java  CVurlPostRequestTest.java  CVurlPutRequestTest.java  CVurlRequestTest.java  CVurlTest.java
src/test/resources/__files/: body-as-input-stream-test.txt
src/test/resources/multipart/: multipart-body-test.csv
src/test/resources/sse/: event-with-single-line-data.txt  event-with-two-line-data.txt  event-with-unknown-field.txt  two-events.txt
