<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.corevalue</groupId>
    <artifactId>cvurl-io</artifactId>
    <version>0.9</version>

    <properties>
        <!-- project specific -->
        <jdk.version>11</jdk.version>
        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- main -->
        <slf4j-api.version>1.8.0-beta4</slf4j-api.version>
        <jackson.core.version>2.9.9.1</jackson.core.version>
        <!-- test -->
        <mockito.version>2.28.2</mockito.version>
        <wiremock.version>2.23.2</wiremock.version>
        <hamcrest.version>2.1</hamcrest.version>
        <podam.version>7.2.3.RELEASE</podam.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Test dependencies -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>${podam.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>cvurl-io-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>0</id>
            <name>Andrew Petryk</name>
            <email>andrew.petryk@gmail.com</email>
            <organization>CoreValue Services</organization>
            <roles>
                <role>Product Owner/Team Lead</role>
            </roles>
        </developer>
        <developer>
            <id>1</id>
            <name>Mykhailo Voloshchuk</name>
            <email>mvoloshchuk@corevalue.net</email>
            <organization>CoreValue Services</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>2</id>
            <name>Ivan Mahlatii</name>
            <email>imahlatii@corevalue.net</email>
            <organization>CoreValue Services</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>3</id>
            <name>Yurii Kaplun</name>
            <email>yukaplun@corevalue.net</email>
            <organization>CoreValue Services</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>